artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 40721
model_uuid: b450abc49df74ab698192d45e7f39a37
prompts: null
run_id: e634d3aff9004948beaf9061c29aeb7c
utc_time_created: '2025-04-07 09:26:27.731237'
