artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 160617
model_uuid: bbdb8b40fd834c23ab23a0e4a2aabe3d
prompts: null
run_id: 3a6c0d77dcaa459ea0440ff7e6dee060
utc_time_created: '2025-04-07 09:10:57.562440'
