artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 160617
model_uuid: 67b5de26ee8242fba9d8c76da6824bcd
prompts: null
run_id: aaf0cab5637148fbbd33528c73263e3f
utc_time_created: '2025-04-07 09:02:05.551231'
