artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 160617
model_uuid: 6d5b6a6f4c304dcd9bec2224d25dde82
prompts: null
run_id: 5fe6bf362f794c1bb436c8efe46b2a18
utc_time_created: '2025-04-07 06:01:40.230727'
