artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 40721
model_uuid: b0de5877dfc04fea9e894768e2ac03eb
prompts: null
run_id: 51c8c7ed4e064e6fa06b9768703baddf
utc_time_created: '2025-04-07 09:10:27.217299'
