artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 3477208
model_uuid: 901a65ff2d724828b58f9a34bda13df8
prompts: null
run_id: 7bef050bf86949edb0d818e662dd833a
utc_time_created: '2025-04-07 09:10:47.696593'
