artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 40720
model_uuid: d795b61363624024bba63ba8640a3787
prompts: null
run_id: dcf3f568403f40cb97ab01d75be3d0c6
utc_time_created: '2025-04-07 09:01:53.438356'
