artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 9523285
model_uuid: 8f2c44f6e3a34563a890bec303cbf264
prompts: null
run_id: 1adb6e7403404618a677db831058d0bd
utc_time_created: '2025-04-07 09:26:43.743565'
