artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 9523285
model_uuid: 209c92c08f3a4d0c8c5e8e36eeecbbfd
prompts: null
run_id: 66f1807fd28f45cba7ce63b0ca4bceb9
utc_time_created: '2025-04-07 09:10:52.837037'
