artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 40720
model_uuid: 04d6fa7bea864de3b3ae3206b15049a5
prompts: null
run_id: d23ff103169240eeade0b168b73d1c3c
utc_time_created: '2025-04-07 05:57:21.736402'
