artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 40720
model_uuid: f6fb9b4176f64c828844f534c55a38f8
prompts: null
run_id: 5ef0549e8abf4dfd873e6494e18a66d4
utc_time_created: '2025-04-07 05:55:14.321700'
