artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 40721
model_uuid: 22447b11857e4e16a2dda6269da8a33f
prompts: null
run_id: 83d58947a7ca4c4d893ba633208ca1eb
utc_time_created: '2025-04-07 09:26:16.898473'
