artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 462148
model_uuid: 2f913ccab69f43eba3a991fa5cfb62c1
prompts: null
run_id: f8dc69bf6d8d4b579f39335d1051eb1e
utc_time_created: '2025-04-07 09:26:33.210096'
