artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 3477208
model_uuid: 1c22ee9607c7430abcde3e6b73a2fb95
prompts: null
run_id: cd216f78e33e4395a922f08d7794c9a4
utc_time_created: '2025-04-07 09:26:38.450093'
