artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 160617
model_uuid: 7a3736ae91324449939391e2f73c94d3
prompts: null
run_id: 012a8ac61c2643529aa2cb78d69bb380
utc_time_created: '2025-04-07 09:26:48.608917'
