artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 28098306
model_uuid: 887185400a9f4eee84b75415fb1433d5
prompts: null
run_id: 198ea834478d4b2e82edcaa68b73da86
utc_time_created: '2025-04-07 06:01:35.547745'
