artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 40720
model_uuid: 6e013d55334847dc9557689837dc76d7
prompts: null
run_id: 236eefc4d5344e7188be4912520ae1d2
utc_time_created: '2025-04-07 06:01:29.457947'
