artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 29073551
model_uuid: 5d3645cc50d741389d1ae0d672e97ad0
prompts: null
run_id: e29462aefafa41798fc2b5ffd800e9a7
utc_time_created: '2025-04-07 09:02:00.737391'
